services:
  lazylibrarian:
    image: lscr.io/linuxserver/lazylibrarian:latest
    container_name: lazylibrarian
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - DOCKER_MODS=linuxserver/mods:universal-calibre|linuxserver/mods:lazylibrarian-ffmpeg
    volumes:
      - /mnt/ssd/configs/lazylibrarian/data:/config
      - /mnt/media/downloads/:/downloads
      - /mnt/media/library/books:/books
      - /mnt/media/library/books/:/audiobooks
    restart: unless-stopped
    ports:
      - "5299:5299"

  sonarr:
    image: lscr.io/linuxserver/sonarr:develop
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - /mnt/ssd/configs/sonarr:/config
      - /mnt/media/downloads:/downloads
      - /mnt/media/library/series:/series
    restart: unless-stopped
    ports:
      - "8989:8989"

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - /mnt/ssd/configs/radarr:/config
      - /mnt/media/downloads:/downloads
      - /mnt/media/library/movies:/movies
    restart: unless-stopped
    ports:
      - "7878:7878"

  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - /mnt/ssd/configs/bazarr:/config
      - /mnt/media/library/movies:/movies
      - /mnt/media/library/series:/series
    restart: unless-stopped
    ports:
      - "6767:6767"

  qbittorrent:
    image: qbittorrentofficial/qbittorrent-nox:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - WEBUI_PORT=8080
      - TORRENTING_PORT=6881
    volumes:
      - /mnt/ssd/configs/qbittorrent:/config
      - /mnt/media/downloads:/downloads
    ports:
      - "8080:8080"
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - /mnt/ssd/configs/prowlarr:/config
    ports:
      - "9696:9696"
    restart: unless-stopped

  flaresolverr:
    image: flaresolverr/flaresolverr
    container_name: flaresolverr
    environment:
      - TZ=${TZ}
    ports:
      - "8191:8191"
    restart: unless-stopped

  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TZ=${TZ}
    command: --interval 3600 --cleanup
    restart: unless-stopped

  tdarr:
    image: ghcr.io/haveagitgat/tdarr:latest
    ports:
      - "8265:8265"  # Web UI
      - "8266:8266"  # Node API
    environment:
      - TZ=${TZ}
      - PUID=1000
      - PGID=1000
      - UMASK_SET=002
      - serverIP=0.0.0.0
      - serverPort=8266
      - webUIPort=8265
      - internalNode=false
      - auth=true
      - authSecretKey= 
    volumes:
      - /mnt/ssd/configs/tdarr/server:/app/server
      - /mnt/ssd/configs/tdarr/config:/app/configs
      - /mnt/media/apps/tdarr/temp:/temp
      - /mnt/media/library:/media
    
    restart: unless-stopped

  unpackerr:
    image: ghcr.io/hotio/unpackerr
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=${TZ}
    volumes:
      - /mnt/ssd/configs/unpackerr:/config
      - /mnt/media/downloads:/data
    
    restart: unless-stopped

  jellyseerr:
    image: ghcr.io/hotio/jellyseerr
    ports:
      - "5055:5055"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ= ${TZ}
    volumes:
      - /mnt/ssd/configs/jellyseerr:/config
    
    restart: unless-stopped

  qbitmanage:
    image: ghcr.io/hotio/qbitmanage
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=${TZ}
    volumes:
      - /mnt/ssd/configs/qbitmanage/config:/config
      - /mnt/media/downloads:/downloads
    
    restart: unless-stopped
    depends_on:
      - qbittorrent

  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    volumes:
      - /mnt/ssd/configs/jellyfin/config:/config
      - /mnt/ssd/configs/jellyfin/cache:/cache
      - /mnt/media/library/movies:/media/movies
      - /mnt/media/library/series:/media/series
      - /mnt/media/library/music:/media/music
      - /mnt/media/fonts:/usr/local/share/fonts/custom
    ports:
      - "8096:8096" 
      - "8920:8920"
      - "7359:7359/udp"
      - "1900:1900/udp"
    environment:
      - TZ=${TZ}
      - LIBVA_DRIVER_NAME=iHD
    devices:
      - /dev/dri:/dev/dri
    
    restart: unless-stopped

  calibre-web:
    image: lscr.io/linuxserver/calibre-web:latest
    container_name: calibre-web
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - DOCKER_MODS=linuxserver/mods:universal-calibre
      - OAUTHLIB_RELAX_TOKEN_SCOPE=1
    volumes:
      - /mnt/ssd/configs/calibre-web/data:/config
      - /mnt/media/library/books:/books
      - /mnt/media/library/books/:/audiobooks
    ports:
      - 8083:8083 
    
    restart: unless-stopped

  dasharr:
    image: schenanigans/dasharr:latest
    container_name: dasharr
    ports:
      - "3000:3000"
    volumes:
      - ./config:/app/config
    restart: unless-stopped
    environment:
      TZ: ${TZ}
      APP_URL: http://192.168.5.10:3000
      TRUST_PROXY: true
      # Services
      # Jellyfin
      JELLYFIN_URL: http://your-jellyfin:8096
      JELLYFIN_API_KEY: yourapikey
      # Jellyseerr
      JELLYSEERR_URL: http://your-jellyseerr:5055
      JELLYSEERR_API_KEY: yourapikey
      # Radarr
      RADARR_URL: http://your-radarr:7878
      RADARR_API_KEY: yourapikey
      # Sonarr
      SONARR_URL: http://your-sonarr:8989
      SONARR_API_KEY: yourapikey
      # Prowlarr
      PROWLARR_URL: http://your-prowlarr:9696
      PROWLARR_API_KEY: yourapikey
      # qBittorrent
      QBITTORRENT_URL: http://your-qbittorrent:8080
      QBITTORRENT_USERNAME: mariogk
      QBITTORRENT_PASSWORD: mariogk
      # Unifi
      UNIFI_SITES: 1
      UNIFI_URL_SITE_1: https://your-unifi:8443
      UNIFI_API_KEY_1: yourapikey
      UNIFI_SITE_NAME_1: default
      UNIFI_SITE_MANAGER: true
      UNIFI_SITE_MANAGER_API_KEY: yourapikey
      # Security
      SESSION_SECRET: 9DUwsRwwzRzCQWaF31xWKBI3sMevvgcdPivUnMZ14F4=
      LOG_LEVEL: info
  
  suggestarr:
    image: ciuse99/suggestarr:latest
    container_name: suggestarr
    restart: unless-stopped
    ports:
      - "${SUGGESTARR_PORT:-5000}:${SUGGESTARR_PORT:-5000}"
    volumes:
      - /mnt/ssd/configs/suggestarr/config:/app/config/config_files
    environment:
      # Optional: Only needed if something goes wrong and you need to inspect deeper
      - LOG_LEVEL=${LOG_LEVEL:-info}
      # Optional: Customize the port (defaults to 5000 if not set)
      - SUGGESTARR_PORT=${SUGGESTARR_PORT:-5000}

  # Music
  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - /mnt/ssd/configs/lidarr/config:/config
      - /mnt/media/library/music:/music
      - /mnt/media/downloads:/downloads
      - /mnt/media/downloads/lidatube:/lidatube
    restart: unless-stopped
    ports:
      - "8686:8686"

  lidatube:
    image: thewicklowwolf/lidatube:latest
    container_name: lidatube
    environment:
      - lidarr_address=http://192.165.5.10:8686
      - lidarr_apikey=d65a4935f9114ef79bae2db9e6a06d6f
      - thread_limit=10
      - secondary_search=YTDLP
      - TZ=${TZ}
    volumes:
      - /mnt/ssd/configs/lidatube/config:/lidatube/config
      - /mnt/media/downloads/lidatube:/downloads
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 8687:5000
    restart: unless-stopped
    
  navidrome:
    image: deluan/navidrome:latest
    #user: 1000:1000
    ports:
      - "4533:4533" 
    environment:
      - TZ=${TZ}
      - ND_LOGLEVEL=info
      - ND_SCANINTERVAL=1h
      - ND_SESSIONTIMEOUT=24h
    volumes:
      - "/mnt/ssd/configs/navidrome:/data"
      - "/mnt/media/library/music:/music"
    restart: unless-stopped