services:
  traefik:
    image: traefik:latest
    container_name: traefik_local_gateway
    restart: unless-stopped
    command:
      - --configFile=/etc/traefik/config.yml
    ports:
      - "80:80"
      - "443:443"
      - "8088:8080" # Traefik dashboard (optional)
    volumes:
      - ./traefik:/etc/traefik:ro