services:
  navidrome:
    image: deluan/navidrome:latest
    #user: 1000:1000
    ports:
      - "4533:4533" 
    environment:
      - TZ=${TZ}
      - ND_LOGLEVEL=info
      - ND_SCANINTERVAL=1h
      - ND_SESSIONTIMEOUT=24h
    volumes:
      - "/mnt/ssd/configs/navidrome:/data"
      - "/mnt/media/library/music:/music"
    restart: unless-stopped