http:
  routers:
    jellyfin:
      rule: "Host(`jellyfin.ms01`)"
      entryPoints:
        - web
      service: jellyfin
    lazylibrarian:
      rule: "Host(`lazylibrarian.ms01`)"
      entryPoints:
        - web
      service: lazylibrarian
    sonarr:
      rule: "Host(`sonarr.ms01`)"
      entryPoints:
        - web
      service: sonarr
    radarr:
      rule: "Host(`radarr.ms01`)"
      entryPoints:
        - web
      service: radarr
    lidarr:
      rule: "Host(`lidarr.ms01`)"
      entryPoints:
        - web
      service: lidarr
    bazarr:
      rule: "Host(`bazarr.ms01`)"
      entryPoints:
        - web
      service: bazarr
    qbittorrent:
      rule: "Host(`qbittorrent.ms01`)"
      entryPoints:
        - web
      service: qbittorrent
    prowlarr:
      rule: "Host(`prowlarr.ms01`)"
      entryPoints:
        - web
      service: prowlarr
    sabnzbd:
      rule: "Host(`sabnzbd.ms01`)"
      entryPoints:
        - web
      service: sabnzbd
    flaresolverr:
      rule: "Host(`flaresolverr.ms01`)"
      entryPoints:
        - web
      service: flaresolverr
    tdarr:
      rule: "Host(`tdarr.ms01`)"
      entryPoints:
        - web
      service: tdarr
    jellyseerr:
      rule: "Host(`jellyseerr.ms01`)"
      entryPoints:
        - web
      service: jellyseerr
    calibre-web:
      rule: "Host(`calibre-web.ms01`)"
      entryPoints:
        - web
      service: calibre-web
    navidrome:
      rule: "Host(`navidrome.ms01`)"
      entryPoints:
        - web
      service: navidrome

  services:
    jellyfin:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8096"

    lazylibrarian:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:5299"
    sonarr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8989"
    radarr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:7878"
    lidarr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8686"
    bazarr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:6767"
    qbittorrent:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8080"
    prowlarr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:9696"
    sabnzbd:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8082"
    flaresolverr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8191"
    tdarr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8265"
    jellyseerr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:5055"
    calibre-web:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8083"
    navidrome:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:4533"
