http:
  routers:
    jellyfin:
      rule: "Host(`jellyfin.homelab`)"
      entryPoints:
        - web
      service: jellyfin
    lazylibrarian:
      rule: "Host(`lazylibrarian.homelab`)"
      entryPoints:
        - web
      service: lazylibrarian
    sonarr:
      rule: "Host(`sonarr.homelab`)"
      entryPoints:
        - web
      service: sonarr
    radarr:
      rule: "Host(`radarr.homelab`)"
      entryPoints:
        - web
      service: radarr
    lidarr:
      rule: "Host(`lidarr.homelab`)"
      entryPoints:
        - web
      service: lidarr
    bazarr:
      rule: "Host(`bazarr.homelab`)"
      entryPoints:
        - web
      service: bazarr
    qbittorrent:
      rule: "Host(`qbittorrent.homelab`)"
      entryPoints:
        - web
      service: qbittorrent
    prowlarr:
      rule: "Host(`prowlarr.homelab`)"
      entryPoints:
        - web
      service: prowlarr
    sabnzbd:
      rule: "Host(`sabnzbd.homelab`)"
      entryPoints:
        - web
      service: sabnzbd
    flaresolverr:
      rule: "Host(`flaresolverr.homelab`)"
      entryPoints:
        - web
      service: flaresolverr
    tdarr:
      rule: "Host(`tdarr.homelab`)"
      entryPoints:
        - web
      service: tdarr
    jellyseerr:
      rule: "Host(`jellyseerr.homelab`)"
      entryPoints:
        - web
      service: jellyseerr
    calibre-web:
      rule: "Host(`calibre-web.homelab`)"
      entryPoints:
        - web
      service: calibre-web
    navidrome:
      rule: "Host(`navidrome.homelab`)"
      entryPoints:
        - web
      service: navidrome

  services:
    jellyfin:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8096"

    lazylibrarian:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:5299"
    sonarr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8989"
    radarr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:7878"
    lidarr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8686"
    bazarr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:6767"
    qbittorrent:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8080"
    prowlarr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:9696"
    sabnzbd:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8082"
    flaresolverr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8191"
    tdarr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8265"
    jellyseerr:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:5055"
    calibre-web:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:8083"
    navidrome:
      loadBalancer:
        servers:
          - url: "http://192.168.5.10:4533"

# Add more host -> backend mappings by copying the router + service block
# Example: add `sonarr.homelab` pointing to http://192.168.5.11:8989
