services:
  ai1:
    build:
      context: .
      dockerfile: Dockerfile
    image: local/ai-base
    container_name: ai1
    volumes:
      - /mnt/ssd/ais/ai1:/mnt/
    network_mode: host
    environment:
      - CONTAINER_DOMAIN=ai1
      - TZ=America/Sao_Paulo

  ai2:
    image: local/ai-base
    container_name: ai2
    volumes:
      - /mnt/ssd/ais/ai2:/mnt/
    network_mode: host
    environment:
      - CONTAINER_DOMAIN=ai2
      - TZ=America/Sao_Paulo

  ai3:
    image: local/ai-base
    container_name: ai3
    volumes:
      - /mnt/ssd/ais/ai3:/mnt/
    network_mode: host
    environment:
      - CONTAINER_DOMAIN=ai3
      - TZ=America/Sao_Paulo

  ai4:
    image: local/ai-base
    container_name: ai4
    volumes:
      - /mnt/ssd/ais/ai4:/mnt/
    network_mode: host
    environment:
      - CONTAINER_DOMAIN=ai4
      - TZ=America/Sao_Paulo

  ai5:
    image: local/ai-base
    container_name: ai5
    volumes:
      - /mnt/ssd/ais/ai5:/mnt/
    network_mode: host
    environment:
      - CONTAINER_DOMAIN=ai5
      - TZ=America/Sao_Paulo